// ================================================================
// MATHEUS ACADEMY — Regras de Segurança do Firestore
// Cole isso em: Firebase Console → Firestore → Regras
// ================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Usuários ──
    // Cada usuário só acessa o próprio documento
    match /usuarios/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;

      // Histórico de XP — só leitura/escrita do próprio usuário
      match /historico_xp/{xpId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
    }

    // ── Ranking público ──
    // Qualquer usuário logado pode ler o ranking
    match /ranking/{doc} {
      allow read: if request.auth != null;
      allow write: if false; // só o servidor escreve
    }

    // ── Configurações globais da plataforma ──
    match /config/{doc} {
      allow read: if request.auth != null;
      allow write: if false; // só admin escreve
    }

    // Bloqueia tudo mais por padrão
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
