rules_version = '2';

// ================================================================
// MATHEUS ACADEMY — Regras de Segurança do Firestore
// Projeto: matheus-academy
// Versao: 1.0 (Abril/2026)
// ================================================================
//
// COMO APLICAR:
// 1. Acesse https://console.firebase.google.com
// 2. Selecione o projeto "matheus-academy"
// 3. Menu lateral → Firestore Database → aba "Regras"
// 4. Apague o conteudo atual e cole TUDO deste arquivo
// 5. Clique em "Publicar"
//
// ================================================================

service cloud.firestore {
  match /databases/{database}/documents {

    // ────────────────────────────────────────────────────────────
    // FUNÇÕES AUXILIARES
    // ────────────────────────────────────────────────────────────

    // Verifica se o usuario esta autenticado
    function isSignedIn() {
      return request.auth != null;
    }

    // Verifica se eh o proprio usuario do documento
    function isOwner(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    // ⚠️ LISTA DE EMAILS ADMINISTRADORES
    // Adicione/remova emails aqui conforme necessario.
    // Estes emails terao acesso TOTAL ao banco (leitura e escrita de tudo)
    function isAdmin() {
      return isSignedIn() && request.auth.token.email in [
        'matheushenry1998@gmail.com',
        'portal.matheushenry@gmail.com'
      ];
    }

    // Verifica se o email do usuario foi confirmado (anti-spam)
    function emailVerified() {
      return isSignedIn() && request.auth.token.email_verified == true;
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: usuarios/{uid}
    // ────────────────────────────────────────────────────────────
    // Cada usuario tem 1 documento com seu uid como ID.
    // Estrutura: nome, email, foto, plano, cursos_comprados, xp_total,
    //            nivel, streak_atual, streak_record, conquistas,
    //            progresso, total_minutos_estudo, dias_ativos,
    //            ultimo_acesso, data_cadastro, opt_in_email, ativo
    // ────────────────────────────────────────────────────────────
    match /usuarios/{uid} {

      // LEITURA:
      // - O proprio usuario pode ler seu documento
      // - Admins podem ler TODOS (necessario para o painel admin)
      allow read: if isOwner(uid) || isAdmin();

      // LISTAGEM (query collection):
      // - Apenas admins podem listar todos os usuarios
      // (essa regra eh aplicada quando faz collection('usuarios').get())
      allow list: if isAdmin();

      // CRIAÇÃO:
      // - Apenas o proprio usuario recem-cadastrado pode criar seu doc
      // - O documento DEVE ter os campos obrigatorios
      // - Plano inicial DEVE ser "gratuito" (impede burlar pagando)
      allow create: if isOwner(uid)
                    && request.resource.data.uid == uid
                    && request.resource.data.email == request.auth.token.email
                    && request.resource.data.plano == 'gratuito'
                    && request.resource.data.cursos_comprados.size() == 0;

      // ATUALIZAÇÃO:
      // - O proprio usuario pode atualizar APENAS campos seguros
      //   (nao pode mudar plano, nao pode adicionar cursos comprados,
      //   nao pode mexer no email)
      // - Admins podem atualizar qualquer coisa
      allow update: if isAdmin() || (
        isOwner(uid)
        && request.resource.data.uid == resource.data.uid
        && request.resource.data.email == resource.data.email
        && request.resource.data.plano == resource.data.plano
        && request.resource.data.cursos_comprados == resource.data.cursos_comprados
      );

      // EXCLUSÃO:
      // - Apenas admins
      allow delete: if isAdmin();

      // ── SUBCOLEÇÕES ────────────────────────────────────────────

      // historico_xp — registro de XP ganho
      match /historico_xp/{docId} {
        allow read: if isOwner(uid) || isAdmin();
        allow create: if isOwner(uid) || isAdmin();
        allow update, delete: if isAdmin();
      }

      // acessos — registro de cada acesso
      match /acessos/{docId} {
        allow read: if isOwner(uid) || isAdmin();
        allow create: if isOwner(uid) || isAdmin();
        allow update, delete: if isAdmin();
      }

      // logins — registro de login
      match /logins/{docId} {
        allow read: if isOwner(uid) || isAdmin();
        allow create: if isOwner(uid) || isAdmin();
        allow update, delete: if isAdmin();
      }

      // Qualquer outra subcolecao do usuario (futuras: certificados,
      // anotacoes, favoritos, etc.) — owner pode ler/escrever, admin tudo
      match /{subcol}/{docId} {
        allow read, write: if isOwner(uid) || isAdmin();
      }
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO LEGADA: users/{uid}
    // ────────────────────────────────────────────────────────────
    // (admin-cursos.html ainda lê dela em alguns pontos)
    match /users/{uid} {
      allow read: if isOwner(uid) || isAdmin();
      allow list: if isAdmin();
      allow write: if isOwner(uid) || isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: cursos/{cursoId}  (catalogo publico de cursos)
    // ────────────────────────────────────────────────────────────
    // Leitura publica (qualquer um pode ver o catalogo)
    // Escrita apenas admin (gerenciar cursos)
    match /cursos/{cursoId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: mensagens/{msgId}  (mensagens em massa do admin)
    // ────────────────────────────────────────────────────────────
    match /mensagens/{msgId} {
      allow read, write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: cupons/{cupomId}  (cupons promocionais)
    // ────────────────────────────────────────────────────────────
    // Usuario pode ler (para validar no checkout)
    // Apenas admin cria/edita/exclui
    match /cupons/{cupomId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: agendamentos/{agId}  (agendamentos do admin)
    // ────────────────────────────────────────────────────────────
    match /agendamentos/{agId} {
      allow read, write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: stats/{docId}  (estatisticas)
    // ────────────────────────────────────────────────────────────
    match /stats/{docId} {
      allow read, write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: feedback/{docId}  (feedback de alunos)
    // ────────────────────────────────────────────────────────────
    match /feedback/{docId} {
      // Aluno autenticado pode criar feedback
      allow create: if isSignedIn();
      // Apenas admin le/edita/exclui
      allow read, update, delete: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // COLEÇÃO: admins/{uid}  (controle de admins por documento — opcional)
    // ────────────────────────────────────────────────────────────
    // Caso voce queira gerenciar admins no banco em vez de hardcoded
    match /admins/{uid} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    // ────────────────────────────────────────────────────────────
    // FALLBACK — qualquer outra colecao nao listada acima
    // ────────────────────────────────────────────────────────────
    // BLOQUEIO TOTAL para evitar vazamento de dados em colecoes
    // que voce ainda nao mapeou. Quando criar uma nova colecao,
    // adicione regra especifica acima.
    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
