{
  "name": "Matheus Academy",
  "short_name": "MA Academy",
  "description": "Conhecimento que transforma. Cursos completos com certificação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "shared/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "shared/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "pt-BR"
}
